<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin cá nhân</title>
</head>
<body>

    <h2>Danh sách thông tin</h2>
    <ol>
        <li>Họ và tên</li>
        <li>Địa chỉ</li>
        <li>Số điện thoại</li>
        <li>Email</li>
        <li>Ảnh</li>
        <li>Học vấn</li>
        <li>Bằng cấp</li>
        <li>Kỹ năng</li>
        <li>Kinh nghiệm</li>
        <li>Định hướng phát triển cá nhân</li>
    </ol>

    <hr>

    <h1>Thông tin cá nhân</h1>

    <p><strong>Họ và tên:</strong> Phan Lâm Huy</p>
    <p><strong>Địa chỉ:</strong> Kiều Mai</p>
    <p><strong>Số điện thoại:</strong> 0982864105</p>
    <p><strong>Email:</strong> lamhuyp05@gmail.com</p>

    <p><strong>Ảnh:</strong></p>
    <img src="anh cv new.jpg" alt="Ảnh CV" width="200" height="100">

    <p><strong>Học vấn:</strong> Cao đẳng FPT Polytechnic</p>
    <p><strong>Bằng cấp:</strong> Cao đẳng</p>
    <p><strong>Kỹ năng:</strong> Java, JavaScript, Vue</p>
    <p><strong>Kinh nghiệm:</strong> Dưới 1 năm</p>
    <p><strong>Định hướng phát triển cá nhân:</strong> Java FullStack</p>
    <p><strong>Video (nếu có): </strong>
    <video src="é madrugada e você está ouvindo lofi para dormir 😴 (parti 1).mp4" controls autoplay  width="320" height="240" ></video>
    </p>
    <p><strong>Audio (nếu có): </strong></p>
    <audio src="tien roi 1.mp3" controls ></audio>

</body>
</html>
